{
    "name": "electron-app",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "pack": "electron-builder --dir",
      "dist": "electron-builder"
    },
    "build": {
      "appId": "com.example.streamlitapp",
      "mac": {
        "target": [
          {
            "target": "zip",
            "arch": ["x64", "arm64", "universal"]
          }
        ],
        "artifactName": "${productName}-mac-universal.${ext}"
      },
      "win": {
        "target": [
          {
            "target": "portable",
            "arch": "x64"
          }
        ],
        "artifactName": "${productName}-win.${ext}"
      },
      "linux": {
        "target": "AppImage",
        "artifactName": "${productName}-linux.${ext}"
      }
    },
    "devDependencies": {
      "electron": "^24.3.1",
      "electron-builder": "^23.3.1"
    }
  }
  